<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Nirum Indent</string>
    <key>scope</key>
    <string>source.nirum</string>
    <key>settings</key>
    <dict>
        <key>bracketIndentNextLinePattern</key>
        <string>^[^#]*=[^;]*$</string>
        <key>increaseIndentPattern</key>
        <string>^[^#|]*\([^\)]*$</string>
        <key>decreaseIndentPattern</key>
        <string>^[^#|]*\).*$</string>
    </dict>
</dict>
</plist>
